<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="css.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>

<head>
    <h1 id="titulo">Tareas</h1>
</head>

<main>
    <div class="cuadro">
            <form class="arriba">
                <input type="text" class="texto" placeholder="Ingrese una tarea">
                <button class="mas" ><ion-icon name="add-circle-outline"></ion-icon></button> 
            </form>
        <div class="p">
            <p>La tarea no puede estar vacia</p>
        </div>
        <form class="abajo">
            <ul>
                <li>
                    <button class="check"><ion-icon name="checkmark-circle-outline"></ion-icon></button>
                    <p class="tarea">Bienvenido a mi App Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero modi architecto id aperiam quam qui alias earum dignissimos aspernatur neque ex nesciunt, quos, iusto exercitationem adipisci labore dolorem odio nihil.</p>
                    <button class="delete"><ion-icon name="trash-outline"></ion-icon></button>
                </li>
                <li>
                    <button class="check"><ion-icon name="checkmark-circle-outline"></ion-icon></button>
                    <p class="tarea">Esto es una app de tareas</p>
                    <button class="delete"><ion-icon name="trash-outline"></ion-icon></button>
                </li>
                <li>
                    <button class="check"><ion-icon name="checkmark-circle-outline"></ion-icon></button>
                    <p class="tarea">Tiene Contadores</p>
                    <button class="delete"><ion-icon name="trash-outline"></ion-icon></button>
                </li>
                <li>
                    <button class="check"><ion-icon name="checkmark-circle-outline"></ion-icon></button>
                    <p class="tarea">Tiene Contadores</p>
                    <button class="delete"><ion-icon name="trash-outline"></ion-icon></button>
                </li>
                <li>
                    <button class="check"><ion-icon name="checkmark-circle-outline"></ion-icon></button>
                    <p class="tarea">Tiene Contadores</p>
                    <button class="delete"><ion-icon name="trash-outline"></ion-icon></button>
                </li>
                <li>
                    <button class="check"><ion-icon name="checkmark-circle-outline"></ion-icon></button>
                    <p class="tarea">Tiene Contadores</p>
                    <button class="delete"><ion-icon name="trash-outline"></ion-icon></button>
                </li>
                <li>
                    <button class="check"><ion-icon name="checkmark-circle-outline"></ion-icon></button>
                    <p class="tarea">Tiene Contadores</p>
                    <button class="delete"><ion-icon name="trash-outline"></ion-icon></button>
                </li>
                <li>
                    <button class="check"><ion-icon name="checkmark-circle-outline"></ion-icon></button>
                    <p class="tarea">Tiene Contadores</p>
                    <button class="delete"><ion-icon name="trash-outline"></ion-icon></button>
                </li>
                <li>
                    <button class="check"><ion-icon name="checkmark-circle-outline"></ion-icon></button>
                    <p class="tarea">Tiene Contadores</p>
                    <button class="delete"><ion-icon name="trash-outline"></ion-icon></button>
                </li>
                <li>
                    <button class="check"><ion-icon name="checkmark-circle-outline"></ion-icon></button>
                    <p class="tarea">Tiene Contadores</p>
                    <button class="delete"><ion-icon name="trash-outline"></ion-icon></button>
                </li>

                <li>
                    <button class="check"><ion-icon name="checkmark-circle-outline"></ion-icon></button>
                    <p class="tarea">Tiene Contadores</p>
                    <button class="delete"><ion-icon name="trash-outline"></ion-icon></button>
                </li>
            </ul>
        </form>
    </div>
</main> 
    <footer id="footer">
    <button class="Azul">Total :3</button>
    <button class="Verde">Completas :1</button>
    <button class="Rojo">Incompletas :2</button>
    </footer>
</body>
</html>